<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.server</groupId>
  <artifactId>testOne</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testOne Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
          <nexus.host>http://localhost:8089</nexus.host>
          <com.maven.module>1.0-SNAPSHOT</com.maven.module>
  </properties>
  <repositories>
    <repository>
      <id>zhm</id>
      <name>zhm repostiory</name>
      <url>${nexus.host}/nexus/content/repositories/zhm/</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <name>3rd party</name>
      <url>${nexus.host}/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.maven.module</groupId>
      <artifactId>utils</artifactId>
      <version>${com.maven.module}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>testOne</finalName>
  </build>
</project>
